<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="duomProject.jnlp">
  <information>
    <title>duomProject</title>
    <vendor>husky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="duomProject.jar" size="165669" download="eager" />
    <jar href="lib/commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib/jmh-core-1.22.jar" size="515573" download="eager" />
    <jar href="lib/jmh-generator-annprocess-1.22.jar" size="30843" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ds.proj.demo.GuiDemoExocution"  name="duomProject" />
  <update check="always"/>
</jnlp>
